API_KEY=AIzaSyBaaRRy-CDpf2vOAXKnZRTMuaYlBGZp3Hc
AUTH_DOMAIN=casptone-of-ours.firebaseapp.com
PROJECT_ID=casptone-of-ours
STORAGE_BUCKET=casptone-of-ours.appspot.com
MESSAGING_SENDERID=643160831565
APP_ID=1:643160831565:web:838b20b4a4309fe08d0e04
